<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="{{get_template_directory_uri()}}/images/favicons/mstile-150x150.png?v=BG7kXY0LoJ"/>
            <TileColor>#da532c</TileColor>
        </tile>
    </msapplication>
</browserconfig>
